# chwCommunity

./: build.gradle  settings.gradle
src/main/java/com/example/chwblog/: ChwblogApplication.java  Timestamped.java
src/main/java/com/example/chwblog/Interceptor/: BasicInterceptor.java  CustomWebMvcConfigurer.java  LoginInterceptor.java  LogoutInterceptor.java
src/main/java/com/example/chwblog/controller/: CommentController.java  PostController.java  UserController.java
src/main/java/com/example/chwblog/dto/: CommentRequestDto.java  KakaoUserInfoDto.java  PostRequestDto.java  SignupRequestDto.java
src/main/java/com/example/chwblog/model/: Comment.java  Post.java  User.java
src/main/java/com/example/chwblog/repository/: Comment.java  CommentRepository.java  Post.java  PostRepository.java  UserRepository.java
src/main/java/com/example/chwblog/security/: CustomLogoutHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/chwblog/service/: CommentService.java  KakaoUserService.java  PostService.java  UserService.java
src/main/java/com/example/chwblog/validator/: UserValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: detail.html  edit.html  index.html  post.html  signup.html
src/test/java/com/example/chwblog/: ChwblogApplicationTests.java
src/test/java/com/example/chwblog/Integration/: UserIntegrationTest.java
src/test/java/com/example/chwblog/model/: PostTest.java  UserTest.java
